Cloud
NewKey=V3WVW-N2PV2-CGWC3-34QGF-VMJ2C
NewSku=178

CloudN
NewKey=NH9J3-68WK7-6FB93-4K3DF-DJ4F6
NewSku=179

Core
NewKey=YTMG3-N6DKC-DKB77-7M9GH-8HVX7
NewSku=101

CoreCountrySpecific
NewKey=N2434-X9D7W-8PF6X-8DV9T-8TYMD
NewSku=99

CoreN
NewKey=4CPRK-NM3K3-X6XXQ-RXX86-WXCHW
NewSku=98

CoreSingleLanguage
NewKey=BT79Q-G7N6G-PGBYW-4YWX6-6F4BT
NewSku=100

Education
NewKey=YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
NewSku=121

EducationN
NewKey=84NGF-MHBT6-FXBX8-QWJK7-DRR8H
NewSku=122

Enterprise
NewKey=XGVPP-NMH47-7TTHJ-W3FW7-8HV2C
NewSku=4

EnterpriseN
NewKey=3V6Q6-NQXCX-V8YXR-9QCYV-QPFCT
NewSku=27

EnterpriseS
	10.0.14393
	NewKey=NK96Y-D9CD8-W44CQ-R8YTK-DYJWX
	NewSku=125
	
	10.0.10240
	NewKey=FWN7H-PF93Q-4GGP8-M8RF3-MDWWW
	NewSku=125

EnterpriseSN
	10.0.14393
	NewKey=2DBW3-N2PJG-MVHW3-G7TDK-9HKR4
	NewSku=126
	
	10.0.10240
	NewKey=8V8WN-3GXBH-2TCMG-XHRX3-9766K
	NewSku=126

Professional
NewKey=VK7JG-NPHTM-C97JM-9MPGT-3V66T
NewSku=48

ProfessionalEducation
NewKey=8PTT6-RNW4C-6V7J2-C2D3X-MHBPB
NewSku=164

ProfessionalEducationN
NewKey=GJTYN-HDMQY-FRR76-HVGC7-QPF8P
NewSku=165

ProfessionalN
NewKey=2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
NewSku=49

ProfessionalWorkstation
NewKey=DXG7C-N36C4-C4HTG-X4T3X-2YV77
NewSku=161

ProfessionalWorkstationN
NewKey=WYPNQ-8C467-V2W6J-TX4WX-WT2RQ
NewSku=162

ServerRdsh
NewKey=NJCF7-PW8QT-3324D-688JX-2YV66
NewSku=52

ServerRdshCore
NewKey=NJCF7-PW8QT-3324D-688JX-2YV66
NewSku=52

