Core
NewKey=TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
NewSku=101

CoreCountrySpecific
NewKey=PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
NewSku=99

CoreN
NewKey=3KHY7-WNT83-DGQKR-F7HPR-844BM
NewSku=98

CoreSingleLanguage
NewKey=7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
NewSku=100

Education
NewKey=NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
NewSku=121

EducationN
NewKey=2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
NewSku=122

Enterprise
NewKey=NPPR9-FWDCX-D2C8J-H872K-2YT43
NewSku=4

EnterpriseN
NewKey=DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
NewSku=27

EnterpriseS
	10.0.17763
	NewKey=M7XTQ-FN8P6-TTKYV-9D4CC-J462D
	NewSku=125
	10.0.14393
	NewKey=DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ
	NewSku=125

EnterpriseSN
	10.0.17763
	NewKey=92NFX-8DJQP-P6BBQ-THF9C-7CG2H
	NewSku=126

	10.0.14393
	NewKey=QFFDN-GRT3P-VKWWX-X7T3R-8B639
	NewSku=126

Professional
NewKey=W269N-WFGWX-YVC9B-4J6C9-T83GX
NewSku=48

ProfessionalEducation
NewKey=6TP4R-GNPTD-KYYHQ-7B7DP-J447Y
NewSku=164

ProfessionalEducationN
NewKey=YVWGF-BXNMC-HTQYQ-CPQ99-66QFC
NewSku=165

ProfessionalN
NewKey=MH37W-N47XK-V7XM9-C7227-GCQG9
NewSku=49

ProfessionalWorkstation
NewKey=NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
NewSku=161

ProfessionalWorkstationN
NewKey=9FNHH-K3HBT-3W4TD-6383H-6XYWF
NewSku=162

ServerStandard
	10.0.14393
	NewKey=WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
	NewSku=7
	
	10.0.17763
		NewKey=N69G4-B89J2-4G8F4-WWYCC-J464C
		NewSku=7

ServerStandardCore
	10.0.14393
	NewKey=WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
	NewSku=7
	
	10.0.17763
	NewKey=N69G4-B89J2-4G8F4-WWYCC-J464C
	NewSku=7

ServerDatacenter
	10.0.14393
	NewKey=CB7KF-BWN84-R7R2Y-793K2-8XDDG
	NewSku=8
	
	10.0.17763
	NewKey=WMDGN-G9PQG-XVVXX-R3X43-63DFG
	NewSku=8

ServerDatacenterCore
	10.0.14393
	NewKey=CB7KF-BWN84-R7R2Y-793K2-8XDDG
	NewSku=8
	
	10.0.17763
	NewKey=WMDGN-G9PQG-XVVXX-R3X43-63DFG
	NewSku=8

ServerSolution
	10.0.14393
	NewKey=JCKRF-N37P4-C2D82-9YXRT-4M63B
	NewSku=52
	
	10.0.17763
	NewKey=WVDHN-86M7X-466P6-VHXV7-YY726
	NewSku=52

ServerSolutionCore
	10.0.14393
	NewKey=JCKRF-N37P4-C2D82-9YXRT-4M63B
	NewSku=52
	
	10.0.17763"
	NewKey=WVDHN-86M7X-466P6-VHXV7-YY726
	NewSku=52

ServerCloudStorage
	10.0.14393
	NewKey=QN4C6-GBJD2-FB422-GHWJK-GJG2R
	NewSku=52
	
ServerRdsh
	10.0.14393
	NewKey=7NBT4-WGBQX-MP4H7-QXFF8-YP3KX
	NewSku=175
	
	10.0.17763
	NewKey=CPWHC-NT2C7-VYW78-DHDB2-PG3GK
	NewSku=175

ServerRdshCore
	10.0.14393
	NewKey=7NBT4-WGBQX-MP4H7-QXFF8-YP3KX
	NewSku=175
	
	10.0.17763
	NewKey=CPWHC-NT2C7-VYW78-DHDB2-PG3GK
	NewSku=175

