{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c4314\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16700\viewh9060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \'bc\'a4\'bb\'ee\'cb\'b5\'c3\'f7
\f1\b0 :
\f2\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 Install.\
Use our keygen in your terminal to generate a serial.\
(Note: you might have to chmod +x the keygen first)\
NJoy!
\f0\b\fs32 \cf2 \

\f3\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 # ------------------------------------------------\
# 
\f4\fs24 \cf3 \expnd0\expndtw0\kerning0
\'be\'ab\'c6\'b7
\f5 MAC
\f4 \'d3\'a6\'d3\'c3\'b7\'d6\'cf\'ed
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \
# website: http://xclient.info\
# ------------------------------------------------\
}